# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CEventLoop
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/linux_projects/CEventLoop/out/build/WSL-GCC-Debug && /usr/bin/cmake -S/mnt/d/linux_projects/CEventLoop -B/mnt/d/linux_projects/CEventLoop/out/build/WSL-GCC-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/linux_projects/CEventLoop/out/build/WSL-GCC-Debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/linux_projects/CEventLoop/out/build/WSL-GCC-Debug && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/linux_projects/CEventLoop/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build CEventLoop/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/linux_projects/CEventLoop/out/build/WSL-GCC-Debug/CEventLoop && /usr/bin/cmake -S/mnt/d/linux_projects/CEventLoop -B/mnt/d/linux_projects/CEventLoop/out/build/WSL-GCC-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CEventLoop/rebuild_cache: phony CEventLoop/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CEventLoop/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/linux_projects/CEventLoop/out/build/WSL-GCC-Debug/CEventLoop && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build CEventLoop/edit_cache: phony CEventLoop/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build CEventLoop/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/linux_projects/CEventLoop/out/build/WSL-GCC-Debug/CEventLoop && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build CEventLoop/test: phony CEventLoop/CMakeFiles/test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target CEventLoop


#############################################
# Order-only phony target for CEventLoop

build cmake_object_order_depends_target_CEventLoop: phony || CEventLoop/CMakeFiles/CEventLoop.dir

build CEventLoop/CMakeFiles/CEventLoop.dir/Poller.cc.o: CXX_COMPILER__CEventLoop ../../../CEventLoop/Poller.cc || cmake_object_order_depends_target_CEventLoop
  DEP_FILE = CEventLoop/CMakeFiles/CEventLoop.dir/Poller.cc.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../../../CEventLoop/./ThirdParty/llhttp/include
  OBJECT_DIR = CEventLoop/CMakeFiles/CEventLoop.dir
  OBJECT_FILE_DIR = CEventLoop/CMakeFiles/CEventLoop.dir
  TARGET_COMPILE_PDB = CEventLoop/CMakeFiles/CEventLoop.dir/CEventLoop.pdb
  TARGET_PDB = CEventLoop/libCEventLoop.pdb

build CEventLoop/CMakeFiles/CEventLoop.dir/Exception.cc.o: CXX_COMPILER__CEventLoop ../../../CEventLoop/Exception.cc || cmake_object_order_depends_target_CEventLoop
  DEP_FILE = CEventLoop/CMakeFiles/CEventLoop.dir/Exception.cc.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../../../CEventLoop/./ThirdParty/llhttp/include
  OBJECT_DIR = CEventLoop/CMakeFiles/CEventLoop.dir
  OBJECT_FILE_DIR = CEventLoop/CMakeFiles/CEventLoop.dir
  TARGET_COMPILE_PDB = CEventLoop/CMakeFiles/CEventLoop.dir/CEventLoop.pdb
  TARGET_PDB = CEventLoop/libCEventLoop.pdb

build CEventLoop/CMakeFiles/CEventLoop.dir/EventLoop.cc.o: CXX_COMPILER__CEventLoop ../../../CEventLoop/EventLoop.cc || cmake_object_order_depends_target_CEventLoop
  DEP_FILE = CEventLoop/CMakeFiles/CEventLoop.dir/EventLoop.cc.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../../../CEventLoop/./ThirdParty/llhttp/include
  OBJECT_DIR = CEventLoop/CMakeFiles/CEventLoop.dir
  OBJECT_FILE_DIR = CEventLoop/CMakeFiles/CEventLoop.dir
  TARGET_COMPILE_PDB = CEventLoop/CMakeFiles/CEventLoop.dir/CEventLoop.pdb
  TARGET_PDB = CEventLoop/libCEventLoop.pdb

build CEventLoop/CMakeFiles/CEventLoop.dir/Channel.cc.o: CXX_COMPILER__CEventLoop ../../../CEventLoop/Channel.cc || cmake_object_order_depends_target_CEventLoop
  DEP_FILE = CEventLoop/CMakeFiles/CEventLoop.dir/Channel.cc.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../../../CEventLoop/./ThirdParty/llhttp/include
  OBJECT_DIR = CEventLoop/CMakeFiles/CEventLoop.dir
  OBJECT_FILE_DIR = CEventLoop/CMakeFiles/CEventLoop.dir
  TARGET_COMPILE_PDB = CEventLoop/CMakeFiles/CEventLoop.dir/CEventLoop.pdb
  TARGET_PDB = CEventLoop/libCEventLoop.pdb

build CEventLoop/CMakeFiles/CEventLoop.dir/Logging.cc.o: CXX_COMPILER__CEventLoop ../../../CEventLoop/Logging.cc || cmake_object_order_depends_target_CEventLoop
  DEP_FILE = CEventLoop/CMakeFiles/CEventLoop.dir/Logging.cc.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../../../CEventLoop/./ThirdParty/llhttp/include
  OBJECT_DIR = CEventLoop/CMakeFiles/CEventLoop.dir
  OBJECT_FILE_DIR = CEventLoop/CMakeFiles/CEventLoop.dir
  TARGET_COMPILE_PDB = CEventLoop/CMakeFiles/CEventLoop.dir/CEventLoop.pdb
  TARGET_PDB = CEventLoop/libCEventLoop.pdb

build CEventLoop/CMakeFiles/CEventLoop.dir/Connector.cc.o: CXX_COMPILER__CEventLoop ../../../CEventLoop/Connector.cc || cmake_object_order_depends_target_CEventLoop
  DEP_FILE = CEventLoop/CMakeFiles/CEventLoop.dir/Connector.cc.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../../../CEventLoop/./ThirdParty/llhttp/include
  OBJECT_DIR = CEventLoop/CMakeFiles/CEventLoop.dir
  OBJECT_FILE_DIR = CEventLoop/CMakeFiles/CEventLoop.dir
  TARGET_COMPILE_PDB = CEventLoop/CMakeFiles/CEventLoop.dir/CEventLoop.pdb
  TARGET_PDB = CEventLoop/libCEventLoop.pdb

build CEventLoop/CMakeFiles/CEventLoop.dir/InetAddress.cc.o: CXX_COMPILER__CEventLoop ../../../CEventLoop/InetAddress.cc || cmake_object_order_depends_target_CEventLoop
  DEP_FILE = CEventLoop/CMakeFiles/CEventLoop.dir/InetAddress.cc.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../../../CEventLoop/./ThirdParty/llhttp/include
  OBJECT_DIR = CEventLoop/CMakeFiles/CEventLoop.dir
  OBJECT_FILE_DIR = CEventLoop/CMakeFiles/CEventLoop.dir
  TARGET_COMPILE_PDB = CEventLoop/CMakeFiles/CEventLoop.dir/CEventLoop.pdb
  TARGET_PDB = CEventLoop/libCEventLoop.pdb

build CEventLoop/CMakeFiles/CEventLoop.dir/SocketsOps.cc.o: CXX_COMPILER__CEventLoop ../../../CEventLoop/SocketsOps.cc || cmake_object_order_depends_target_CEventLoop
  DEP_FILE = CEventLoop/CMakeFiles/CEventLoop.dir/SocketsOps.cc.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../../../CEventLoop/./ThirdParty/llhttp/include
  OBJECT_DIR = CEventLoop/CMakeFiles/CEventLoop.dir
  OBJECT_FILE_DIR = CEventLoop/CMakeFiles/CEventLoop.dir
  TARGET_COMPILE_PDB = CEventLoop/CMakeFiles/CEventLoop.dir/CEventLoop.pdb
  TARGET_PDB = CEventLoop/libCEventLoop.pdb

build CEventLoop/CMakeFiles/CEventLoop.dir/TcpServer.cc.o: CXX_COMPILER__CEventLoop ../../../CEventLoop/TcpServer.cc || cmake_object_order_depends_target_CEventLoop
  DEP_FILE = CEventLoop/CMakeFiles/CEventLoop.dir/TcpServer.cc.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../../../CEventLoop/./ThirdParty/llhttp/include
  OBJECT_DIR = CEventLoop/CMakeFiles/CEventLoop.dir
  OBJECT_FILE_DIR = CEventLoop/CMakeFiles/CEventLoop.dir
  TARGET_COMPILE_PDB = CEventLoop/CMakeFiles/CEventLoop.dir/CEventLoop.pdb
  TARGET_PDB = CEventLoop/libCEventLoop.pdb

build CEventLoop/CMakeFiles/CEventLoop.dir/Acceptor.cc.o: CXX_COMPILER__CEventLoop ../../../CEventLoop/Acceptor.cc || cmake_object_order_depends_target_CEventLoop
  DEP_FILE = CEventLoop/CMakeFiles/CEventLoop.dir/Acceptor.cc.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../../../CEventLoop/./ThirdParty/llhttp/include
  OBJECT_DIR = CEventLoop/CMakeFiles/CEventLoop.dir
  OBJECT_FILE_DIR = CEventLoop/CMakeFiles/CEventLoop.dir
  TARGET_COMPILE_PDB = CEventLoop/CMakeFiles/CEventLoop.dir/CEventLoop.pdb
  TARGET_PDB = CEventLoop/libCEventLoop.pdb

build CEventLoop/CMakeFiles/CEventLoop.dir/Socket.cc.o: CXX_COMPILER__CEventLoop ../../../CEventLoop/Socket.cc || cmake_object_order_depends_target_CEventLoop
  DEP_FILE = CEventLoop/CMakeFiles/CEventLoop.dir/Socket.cc.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../../../CEventLoop/./ThirdParty/llhttp/include
  OBJECT_DIR = CEventLoop/CMakeFiles/CEventLoop.dir
  OBJECT_FILE_DIR = CEventLoop/CMakeFiles/CEventLoop.dir
  TARGET_COMPILE_PDB = CEventLoop/CMakeFiles/CEventLoop.dir/CEventLoop.pdb
  TARGET_PDB = CEventLoop/libCEventLoop.pdb

build CEventLoop/CMakeFiles/CEventLoop.dir/TcpConnection.cc.o: CXX_COMPILER__CEventLoop ../../../CEventLoop/TcpConnection.cc || cmake_object_order_depends_target_CEventLoop
  DEP_FILE = CEventLoop/CMakeFiles/CEventLoop.dir/TcpConnection.cc.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../../../CEventLoop/./ThirdParty/llhttp/include
  OBJECT_DIR = CEventLoop/CMakeFiles/CEventLoop.dir
  OBJECT_FILE_DIR = CEventLoop/CMakeFiles/CEventLoop.dir
  TARGET_COMPILE_PDB = CEventLoop/CMakeFiles/CEventLoop.dir/CEventLoop.pdb
  TARGET_PDB = CEventLoop/libCEventLoop.pdb

build CEventLoop/CMakeFiles/CEventLoop.dir/Buffer.cc.o: CXX_COMPILER__CEventLoop ../../../CEventLoop/Buffer.cc || cmake_object_order_depends_target_CEventLoop
  DEP_FILE = CEventLoop/CMakeFiles/CEventLoop.dir/Buffer.cc.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../../../CEventLoop/./ThirdParty/llhttp/include
  OBJECT_DIR = CEventLoop/CMakeFiles/CEventLoop.dir
  OBJECT_FILE_DIR = CEventLoop/CMakeFiles/CEventLoop.dir
  TARGET_COMPILE_PDB = CEventLoop/CMakeFiles/CEventLoop.dir/CEventLoop.pdb
  TARGET_PDB = CEventLoop/libCEventLoop.pdb

build CEventLoop/CMakeFiles/CEventLoop.dir/TcpClient.cc.o: CXX_COMPILER__CEventLoop ../../../CEventLoop/TcpClient.cc || cmake_object_order_depends_target_CEventLoop
  DEP_FILE = CEventLoop/CMakeFiles/CEventLoop.dir/TcpClient.cc.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../../../CEventLoop/./ThirdParty/llhttp/include
  OBJECT_DIR = CEventLoop/CMakeFiles/CEventLoop.dir
  OBJECT_FILE_DIR = CEventLoop/CMakeFiles/CEventLoop.dir
  TARGET_COMPILE_PDB = CEventLoop/CMakeFiles/CEventLoop.dir/CEventLoop.pdb
  TARGET_PDB = CEventLoop/libCEventLoop.pdb

build CEventLoop/CMakeFiles/CEventLoop.dir/EventloopThread.cc.o: CXX_COMPILER__CEventLoop ../../../CEventLoop/EventloopThread.cc || cmake_object_order_depends_target_CEventLoop
  DEP_FILE = CEventLoop/CMakeFiles/CEventLoop.dir/EventloopThread.cc.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../../../CEventLoop/./ThirdParty/llhttp/include
  OBJECT_DIR = CEventLoop/CMakeFiles/CEventLoop.dir
  OBJECT_FILE_DIR = CEventLoop/CMakeFiles/CEventLoop.dir
  TARGET_COMPILE_PDB = CEventLoop/CMakeFiles/CEventLoop.dir/CEventLoop.pdb
  TARGET_PDB = CEventLoop/libCEventLoop.pdb

build CEventLoop/CMakeFiles/CEventLoop.dir/EventLoopThreadPool.cc.o: CXX_COMPILER__CEventLoop ../../../CEventLoop/EventLoopThreadPool.cc || cmake_object_order_depends_target_CEventLoop
  DEP_FILE = CEventLoop/CMakeFiles/CEventLoop.dir/EventLoopThreadPool.cc.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../../../CEventLoop/./ThirdParty/llhttp/include
  OBJECT_DIR = CEventLoop/CMakeFiles/CEventLoop.dir
  OBJECT_FILE_DIR = CEventLoop/CMakeFiles/CEventLoop.dir
  TARGET_COMPILE_PDB = CEventLoop/CMakeFiles/CEventLoop.dir/CEventLoop.pdb
  TARGET_PDB = CEventLoop/libCEventLoop.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target CEventLoop


#############################################
# Link the static library CEventLoop/libCEventLoop.a

build CEventLoop/libCEventLoop.a: CXX_STATIC_LIBRARY_LINKER__CEventLoop CEventLoop/CMakeFiles/CEventLoop.dir/Poller.cc.o CEventLoop/CMakeFiles/CEventLoop.dir/Exception.cc.o CEventLoop/CMakeFiles/CEventLoop.dir/EventLoop.cc.o CEventLoop/CMakeFiles/CEventLoop.dir/Channel.cc.o CEventLoop/CMakeFiles/CEventLoop.dir/Logging.cc.o CEventLoop/CMakeFiles/CEventLoop.dir/Connector.cc.o CEventLoop/CMakeFiles/CEventLoop.dir/InetAddress.cc.o CEventLoop/CMakeFiles/CEventLoop.dir/SocketsOps.cc.o CEventLoop/CMakeFiles/CEventLoop.dir/TcpServer.cc.o CEventLoop/CMakeFiles/CEventLoop.dir/Acceptor.cc.o CEventLoop/CMakeFiles/CEventLoop.dir/Socket.cc.o CEventLoop/CMakeFiles/CEventLoop.dir/TcpConnection.cc.o CEventLoop/CMakeFiles/CEventLoop.dir/Buffer.cc.o CEventLoop/CMakeFiles/CEventLoop.dir/TcpClient.cc.o CEventLoop/CMakeFiles/CEventLoop.dir/EventloopThread.cc.o CEventLoop/CMakeFiles/CEventLoop.dir/EventLoopThreadPool.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CEventLoop/CMakeFiles/CEventLoop.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CEventLoop/CMakeFiles/CEventLoop.dir/CEventLoop.pdb
  TARGET_FILE = CEventLoop/libCEventLoop.a
  TARGET_PDB = CEventLoop/libCEventLoop.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/linux_projects/CEventLoop/CEventLoop/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build CEventLoop/Test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/linux_projects/CEventLoop/out/build/WSL-GCC-Debug/CEventLoop/Test && /usr/bin/cmake -S/mnt/d/linux_projects/CEventLoop -B/mnt/d/linux_projects/CEventLoop/out/build/WSL-GCC-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CEventLoop/Test/rebuild_cache: phony CEventLoop/Test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CEventLoop/Test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/linux_projects/CEventLoop/out/build/WSL-GCC-Debug/CEventLoop/Test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build CEventLoop/Test/edit_cache: phony CEventLoop/Test/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build CEventLoop/Test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/linux_projects/CEventLoop/out/build/WSL-GCC-Debug/CEventLoop/Test && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build CEventLoop/Test/test: phony CEventLoop/Test/CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target TestEventLoopThreadPool


#############################################
# Order-only phony target for TestEventLoopThreadPool

build cmake_object_order_depends_target_TestEventLoopThreadPool: phony || cmake_object_order_depends_target_CEventLoop

build CEventLoop/Test/CMakeFiles/TestEventLoopThreadPool.dir/TestEventLoopThreadPool.cc.o: CXX_COMPILER__TestEventLoopThreadPool ../../../CEventLoop/Test/TestEventLoopThreadPool.cc || cmake_object_order_depends_target_TestEventLoopThreadPool
  DEP_FILE = CEventLoop/Test/CMakeFiles/TestEventLoopThreadPool.dir/TestEventLoopThreadPool.cc.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../../../CEventLoop/./ThirdParty/llhttp/include
  OBJECT_DIR = CEventLoop/Test/CMakeFiles/TestEventLoopThreadPool.dir
  OBJECT_FILE_DIR = CEventLoop/Test/CMakeFiles/TestEventLoopThreadPool.dir
  TARGET_COMPILE_PDB = CEventLoop/Test/CMakeFiles/TestEventLoopThreadPool.dir/
  TARGET_PDB = CEventLoop/Test/TestEventLoopThreadPool.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestEventLoopThreadPool


#############################################
# Link the executable CEventLoop/Test/TestEventLoopThreadPool

build CEventLoop/Test/TestEventLoopThreadPool: CXX_EXECUTABLE_LINKER__TestEventLoopThreadPool CEventLoop/Test/CMakeFiles/TestEventLoopThreadPool.dir/TestEventLoopThreadPool.cc.o | CEventLoop/libCEventLoop.a || CEventLoop/libCEventLoop.a
  FLAGS = -g
  LINK_LIBRARIES = CEventLoop/libCEventLoop.a  -lpthread
  OBJECT_DIR = CEventLoop/Test/CMakeFiles/TestEventLoopThreadPool.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CEventLoop/Test/CMakeFiles/TestEventLoopThreadPool.dir/
  TARGET_FILE = CEventLoop/Test/TestEventLoopThreadPool
  TARGET_PDB = CEventLoop/Test/TestEventLoopThreadPool.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TestTcpClient


#############################################
# Order-only phony target for TestTcpClient

build cmake_object_order_depends_target_TestTcpClient: phony || cmake_object_order_depends_target_CEventLoop

build CEventLoop/Test/CMakeFiles/TestTcpClient.dir/TestTcpClient.cc.o: CXX_COMPILER__TestTcpClient ../../../CEventLoop/Test/TestTcpClient.cc || cmake_object_order_depends_target_TestTcpClient
  DEP_FILE = CEventLoop/Test/CMakeFiles/TestTcpClient.dir/TestTcpClient.cc.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../../../CEventLoop/./ThirdParty/llhttp/include
  OBJECT_DIR = CEventLoop/Test/CMakeFiles/TestTcpClient.dir
  OBJECT_FILE_DIR = CEventLoop/Test/CMakeFiles/TestTcpClient.dir
  TARGET_COMPILE_PDB = CEventLoop/Test/CMakeFiles/TestTcpClient.dir/
  TARGET_PDB = CEventLoop/Test/TestTcpClient.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestTcpClient


#############################################
# Link the executable CEventLoop/Test/TestTcpClient

build CEventLoop/Test/TestTcpClient: CXX_EXECUTABLE_LINKER__TestTcpClient CEventLoop/Test/CMakeFiles/TestTcpClient.dir/TestTcpClient.cc.o | CEventLoop/libCEventLoop.a || CEventLoop/libCEventLoop.a
  FLAGS = -g
  LINK_LIBRARIES = CEventLoop/libCEventLoop.a
  OBJECT_DIR = CEventLoop/Test/CMakeFiles/TestTcpClient.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CEventLoop/Test/CMakeFiles/TestTcpClient.dir/
  TARGET_FILE = CEventLoop/Test/TestTcpClient
  TARGET_PDB = CEventLoop/Test/TestTcpClient.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TestEventLoop


#############################################
# Order-only phony target for TestEventLoop

build cmake_object_order_depends_target_TestEventLoop: phony || cmake_object_order_depends_target_CEventLoop

build CEventLoop/Test/CMakeFiles/TestEventLoop.dir/TestEventLoop.cc.o: CXX_COMPILER__TestEventLoop ../../../CEventLoop/Test/TestEventLoop.cc || cmake_object_order_depends_target_TestEventLoop
  DEP_FILE = CEventLoop/Test/CMakeFiles/TestEventLoop.dir/TestEventLoop.cc.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../../../CEventLoop/./ThirdParty/llhttp/include
  OBJECT_DIR = CEventLoop/Test/CMakeFiles/TestEventLoop.dir
  OBJECT_FILE_DIR = CEventLoop/Test/CMakeFiles/TestEventLoop.dir
  TARGET_COMPILE_PDB = CEventLoop/Test/CMakeFiles/TestEventLoop.dir/
  TARGET_PDB = CEventLoop/Test/TestEventLoop.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestEventLoop


#############################################
# Link the executable CEventLoop/Test/TestEventLoop

build CEventLoop/Test/TestEventLoop: CXX_EXECUTABLE_LINKER__TestEventLoop CEventLoop/Test/CMakeFiles/TestEventLoop.dir/TestEventLoop.cc.o | CEventLoop/libCEventLoop.a || CEventLoop/libCEventLoop.a
  FLAGS = -g
  LINK_LIBRARIES = CEventLoop/libCEventLoop.a  -lpthread
  OBJECT_DIR = CEventLoop/Test/CMakeFiles/TestEventLoop.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CEventLoop/Test/CMakeFiles/TestEventLoop.dir/
  TARGET_FILE = CEventLoop/Test/TestEventLoop
  TARGET_PDB = CEventLoop/Test/TestEventLoop.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TestPoller


#############################################
# Order-only phony target for TestPoller

build cmake_object_order_depends_target_TestPoller: phony || cmake_object_order_depends_target_CEventLoop

build CEventLoop/Test/CMakeFiles/TestPoller.dir/TestPoller.cc.o: CXX_COMPILER__TestPoller ../../../CEventLoop/Test/TestPoller.cc || cmake_object_order_depends_target_TestPoller
  DEP_FILE = CEventLoop/Test/CMakeFiles/TestPoller.dir/TestPoller.cc.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../../../CEventLoop/./ThirdParty/llhttp/include
  OBJECT_DIR = CEventLoop/Test/CMakeFiles/TestPoller.dir
  OBJECT_FILE_DIR = CEventLoop/Test/CMakeFiles/TestPoller.dir
  TARGET_COMPILE_PDB = CEventLoop/Test/CMakeFiles/TestPoller.dir/
  TARGET_PDB = CEventLoop/Test/TestPoller.pdb

build CEventLoop/Test/CMakeFiles/TestPoller.dir/TestPoller2.cc.o: CXX_COMPILER__TestPoller ../../../CEventLoop/Test/TestPoller2.cc || cmake_object_order_depends_target_TestPoller
  DEP_FILE = CEventLoop/Test/CMakeFiles/TestPoller.dir/TestPoller2.cc.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../../../CEventLoop/./ThirdParty/llhttp/include
  OBJECT_DIR = CEventLoop/Test/CMakeFiles/TestPoller.dir
  OBJECT_FILE_DIR = CEventLoop/Test/CMakeFiles/TestPoller.dir
  TARGET_COMPILE_PDB = CEventLoop/Test/CMakeFiles/TestPoller.dir/
  TARGET_PDB = CEventLoop/Test/TestPoller.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestPoller


#############################################
# Link the executable CEventLoop/Test/TestPoller

build CEventLoop/Test/TestPoller: CXX_EXECUTABLE_LINKER__TestPoller CEventLoop/Test/CMakeFiles/TestPoller.dir/TestPoller.cc.o CEventLoop/Test/CMakeFiles/TestPoller.dir/TestPoller2.cc.o | CEventLoop/libCEventLoop.a || CEventLoop/libCEventLoop.a
  FLAGS = -g
  LINK_LIBRARIES = CEventLoop/libCEventLoop.a
  OBJECT_DIR = CEventLoop/Test/CMakeFiles/TestPoller.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CEventLoop/Test/CMakeFiles/TestPoller.dir/
  TARGET_FILE = CEventLoop/Test/TestPoller
  TARGET_PDB = CEventLoop/Test/TestPoller.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/linux_projects/CEventLoop/CEventLoop/Test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build CEventLoop/Test/echo/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/linux_projects/CEventLoop/out/build/WSL-GCC-Debug/CEventLoop/Test/echo && /usr/bin/cmake -S/mnt/d/linux_projects/CEventLoop -B/mnt/d/linux_projects/CEventLoop/out/build/WSL-GCC-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CEventLoop/Test/echo/rebuild_cache: phony CEventLoop/Test/echo/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CEventLoop/Test/echo/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/linux_projects/CEventLoop/out/build/WSL-GCC-Debug/CEventLoop/Test/echo && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build CEventLoop/Test/echo/edit_cache: phony CEventLoop/Test/echo/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build CEventLoop/Test/echo/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/linux_projects/CEventLoop/out/build/WSL-GCC-Debug/CEventLoop/Test/echo && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build CEventLoop/Test/echo/test: phony CEventLoop/Test/echo/CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target echo


#############################################
# Order-only phony target for echo

build cmake_object_order_depends_target_echo: phony || cmake_object_order_depends_target_CEventLoop

build CEventLoop/Test/echo/CMakeFiles/echo.dir/echo.cc.o: CXX_COMPILER__echo ../../../CEventLoop/Test/echo/echo.cc || cmake_object_order_depends_target_echo
  DEP_FILE = CEventLoop/Test/echo/CMakeFiles/echo.dir/echo.cc.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../../../CEventLoop/./ThirdParty/llhttp/include
  OBJECT_DIR = CEventLoop/Test/echo/CMakeFiles/echo.dir
  OBJECT_FILE_DIR = CEventLoop/Test/echo/CMakeFiles/echo.dir
  TARGET_COMPILE_PDB = CEventLoop/Test/echo/CMakeFiles/echo.dir/
  TARGET_PDB = CEventLoop/Test/echo/echo.pdb

build CEventLoop/Test/echo/CMakeFiles/echo.dir/main.cc.o: CXX_COMPILER__echo ../../../CEventLoop/Test/echo/main.cc || cmake_object_order_depends_target_echo
  DEP_FILE = CEventLoop/Test/echo/CMakeFiles/echo.dir/main.cc.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../../../CEventLoop/./ThirdParty/llhttp/include
  OBJECT_DIR = CEventLoop/Test/echo/CMakeFiles/echo.dir
  OBJECT_FILE_DIR = CEventLoop/Test/echo/CMakeFiles/echo.dir
  TARGET_COMPILE_PDB = CEventLoop/Test/echo/CMakeFiles/echo.dir/
  TARGET_PDB = CEventLoop/Test/echo/echo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target echo


#############################################
# Link the executable CEventLoop/Test/echo/echo

build CEventLoop/Test/echo/echo: CXX_EXECUTABLE_LINKER__echo CEventLoop/Test/echo/CMakeFiles/echo.dir/echo.cc.o CEventLoop/Test/echo/CMakeFiles/echo.dir/main.cc.o | CEventLoop/libCEventLoop.a || CEventLoop/libCEventLoop.a
  FLAGS = -g
  LINK_LIBRARIES = CEventLoop/libCEventLoop.a  -lpthread
  OBJECT_DIR = CEventLoop/Test/echo/CMakeFiles/echo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CEventLoop/Test/echo/CMakeFiles/echo.dir/
  TARGET_FILE = CEventLoop/Test/echo/echo
  TARGET_PDB = CEventLoop/Test/echo/echo.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/linux_projects/CEventLoop/CEventLoop/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build CEventLoop/ThirdParty/llhttp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/linux_projects/CEventLoop/out/build/WSL-GCC-Debug/CEventLoop/ThirdParty/llhttp && /usr/bin/cmake -S/mnt/d/linux_projects/CEventLoop -B/mnt/d/linux_projects/CEventLoop/out/build/WSL-GCC-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CEventLoop/ThirdParty/llhttp/rebuild_cache: phony CEventLoop/ThirdParty/llhttp/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CEventLoop/ThirdParty/llhttp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/linux_projects/CEventLoop/out/build/WSL-GCC-Debug/CEventLoop/ThirdParty/llhttp && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build CEventLoop/ThirdParty/llhttp/edit_cache: phony CEventLoop/ThirdParty/llhttp/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build CEventLoop/ThirdParty/llhttp/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/linux_projects/CEventLoop/out/build/WSL-GCC-Debug/CEventLoop/ThirdParty/llhttp && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build CEventLoop/ThirdParty/llhttp/test: phony CEventLoop/ThirdParty/llhttp/CMakeFiles/test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target llhttp


#############################################
# Order-only phony target for llhttp

build cmake_object_order_depends_target_llhttp: phony || CEventLoop/ThirdParty/llhttp/CMakeFiles/llhttp.dir

build CEventLoop/ThirdParty/llhttp/CMakeFiles/llhttp.dir/src/api.c.o: C_COMPILER__llhttp ../../../CEventLoop/ThirdParty/llhttp/src/api.c || cmake_object_order_depends_target_llhttp
  DEP_FILE = CEventLoop/ThirdParty/llhttp/CMakeFiles/llhttp.dir/src/api.c.o.d
  FLAGS = -g
  INCLUDES = -I../../../CEventLoop/./ThirdParty/llhttp/include -I../../../CEventLoop/ThirdParty/llhttp/./include
  OBJECT_DIR = CEventLoop/ThirdParty/llhttp/CMakeFiles/llhttp.dir
  OBJECT_FILE_DIR = CEventLoop/ThirdParty/llhttp/CMakeFiles/llhttp.dir/src
  TARGET_COMPILE_PDB = CEventLoop/ThirdParty/llhttp/CMakeFiles/llhttp.dir/llhttp.pdb
  TARGET_PDB = CEventLoop/ThirdParty/llhttp/libllhttp.pdb

build CEventLoop/ThirdParty/llhttp/CMakeFiles/llhttp.dir/src/http.c.o: C_COMPILER__llhttp ../../../CEventLoop/ThirdParty/llhttp/src/http.c || cmake_object_order_depends_target_llhttp
  DEP_FILE = CEventLoop/ThirdParty/llhttp/CMakeFiles/llhttp.dir/src/http.c.o.d
  FLAGS = -g
  INCLUDES = -I../../../CEventLoop/./ThirdParty/llhttp/include -I../../../CEventLoop/ThirdParty/llhttp/./include
  OBJECT_DIR = CEventLoop/ThirdParty/llhttp/CMakeFiles/llhttp.dir
  OBJECT_FILE_DIR = CEventLoop/ThirdParty/llhttp/CMakeFiles/llhttp.dir/src
  TARGET_COMPILE_PDB = CEventLoop/ThirdParty/llhttp/CMakeFiles/llhttp.dir/llhttp.pdb
  TARGET_PDB = CEventLoop/ThirdParty/llhttp/libllhttp.pdb

build CEventLoop/ThirdParty/llhttp/CMakeFiles/llhttp.dir/src/llhttp.c.o: C_COMPILER__llhttp ../../../CEventLoop/ThirdParty/llhttp/src/llhttp.c || cmake_object_order_depends_target_llhttp
  DEP_FILE = CEventLoop/ThirdParty/llhttp/CMakeFiles/llhttp.dir/src/llhttp.c.o.d
  FLAGS = -g
  INCLUDES = -I../../../CEventLoop/./ThirdParty/llhttp/include -I../../../CEventLoop/ThirdParty/llhttp/./include
  OBJECT_DIR = CEventLoop/ThirdParty/llhttp/CMakeFiles/llhttp.dir
  OBJECT_FILE_DIR = CEventLoop/ThirdParty/llhttp/CMakeFiles/llhttp.dir/src
  TARGET_COMPILE_PDB = CEventLoop/ThirdParty/llhttp/CMakeFiles/llhttp.dir/llhttp.pdb
  TARGET_PDB = CEventLoop/ThirdParty/llhttp/libllhttp.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target llhttp


#############################################
# Link the static library CEventLoop/ThirdParty/llhttp/libllhttp.a

build CEventLoop/ThirdParty/llhttp/libllhttp.a: C_STATIC_LIBRARY_LINKER__llhttp CEventLoop/ThirdParty/llhttp/CMakeFiles/llhttp.dir/src/api.c.o CEventLoop/ThirdParty/llhttp/CMakeFiles/llhttp.dir/src/http.c.o CEventLoop/ThirdParty/llhttp/CMakeFiles/llhttp.dir/src/llhttp.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CEventLoop/ThirdParty/llhttp/CMakeFiles/llhttp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CEventLoop/ThirdParty/llhttp/CMakeFiles/llhttp.dir/llhttp.pdb
  TARGET_FILE = CEventLoop/ThirdParty/llhttp/libllhttp.a
  TARGET_PDB = CEventLoop/ThirdParty/llhttp/libllhttp.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/linux_projects/CEventLoop/CEventLoop/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build CEventLoop/Http/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/linux_projects/CEventLoop/out/build/WSL-GCC-Debug/CEventLoop/Http && /usr/bin/cmake -S/mnt/d/linux_projects/CEventLoop -B/mnt/d/linux_projects/CEventLoop/out/build/WSL-GCC-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CEventLoop/Http/rebuild_cache: phony CEventLoop/Http/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CEventLoop/Http/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/linux_projects/CEventLoop/out/build/WSL-GCC-Debug/CEventLoop/Http && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build CEventLoop/Http/edit_cache: phony CEventLoop/Http/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build CEventLoop/Http/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/linux_projects/CEventLoop/out/build/WSL-GCC-Debug/CEventLoop/Http && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build CEventLoop/Http/test: phony CEventLoop/Http/CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target HttpServer


#############################################
# Order-only phony target for HttpServer

build cmake_object_order_depends_target_HttpServer: phony || cmake_object_order_depends_target_CEventLoop cmake_object_order_depends_target_llhttp

build CEventLoop/Http/CMakeFiles/HttpServer.dir/main.cc.o: CXX_COMPILER__HttpServer ../../../CEventLoop/Http/main.cc || cmake_object_order_depends_target_HttpServer
  DEP_FILE = CEventLoop/Http/CMakeFiles/HttpServer.dir/main.cc.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../../../CEventLoop/./ThirdParty/llhttp/include
  OBJECT_DIR = CEventLoop/Http/CMakeFiles/HttpServer.dir
  OBJECT_FILE_DIR = CEventLoop/Http/CMakeFiles/HttpServer.dir
  TARGET_COMPILE_PDB = CEventLoop/Http/CMakeFiles/HttpServer.dir/
  TARGET_PDB = CEventLoop/Http/HttpServer.pdb

build CEventLoop/Http/CMakeFiles/HttpServer.dir/HttpServer.cc.o: CXX_COMPILER__HttpServer ../../../CEventLoop/Http/HttpServer.cc || cmake_object_order_depends_target_HttpServer
  DEP_FILE = CEventLoop/Http/CMakeFiles/HttpServer.dir/HttpServer.cc.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../../../CEventLoop/./ThirdParty/llhttp/include
  OBJECT_DIR = CEventLoop/Http/CMakeFiles/HttpServer.dir
  OBJECT_FILE_DIR = CEventLoop/Http/CMakeFiles/HttpServer.dir
  TARGET_COMPILE_PDB = CEventLoop/Http/CMakeFiles/HttpServer.dir/
  TARGET_PDB = CEventLoop/Http/HttpServer.pdb

build CEventLoop/Http/CMakeFiles/HttpServer.dir/HttpRequest.cc.o: CXX_COMPILER__HttpServer ../../../CEventLoop/Http/HttpRequest.cc || cmake_object_order_depends_target_HttpServer
  DEP_FILE = CEventLoop/Http/CMakeFiles/HttpServer.dir/HttpRequest.cc.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../../../CEventLoop/./ThirdParty/llhttp/include
  OBJECT_DIR = CEventLoop/Http/CMakeFiles/HttpServer.dir
  OBJECT_FILE_DIR = CEventLoop/Http/CMakeFiles/HttpServer.dir
  TARGET_COMPILE_PDB = CEventLoop/Http/CMakeFiles/HttpServer.dir/
  TARGET_PDB = CEventLoop/Http/HttpServer.pdb

build CEventLoop/Http/CMakeFiles/HttpServer.dir/HttpResponse.cc.o: CXX_COMPILER__HttpServer ../../../CEventLoop/Http/HttpResponse.cc || cmake_object_order_depends_target_HttpServer
  DEP_FILE = CEventLoop/Http/CMakeFiles/HttpServer.dir/HttpResponse.cc.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../../../CEventLoop/./ThirdParty/llhttp/include
  OBJECT_DIR = CEventLoop/Http/CMakeFiles/HttpServer.dir
  OBJECT_FILE_DIR = CEventLoop/Http/CMakeFiles/HttpServer.dir
  TARGET_COMPILE_PDB = CEventLoop/Http/CMakeFiles/HttpServer.dir/
  TARGET_PDB = CEventLoop/Http/HttpServer.pdb

build CEventLoop/Http/CMakeFiles/HttpServer.dir/HttpContext.cc.o: CXX_COMPILER__HttpServer ../../../CEventLoop/Http/HttpContext.cc || cmake_object_order_depends_target_HttpServer
  DEP_FILE = CEventLoop/Http/CMakeFiles/HttpServer.dir/HttpContext.cc.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../../../CEventLoop/./ThirdParty/llhttp/include
  OBJECT_DIR = CEventLoop/Http/CMakeFiles/HttpServer.dir
  OBJECT_FILE_DIR = CEventLoop/Http/CMakeFiles/HttpServer.dir
  TARGET_COMPILE_PDB = CEventLoop/Http/CMakeFiles/HttpServer.dir/
  TARGET_PDB = CEventLoop/Http/HttpServer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target HttpServer


#############################################
# Link the executable CEventLoop/Http/HttpServer

build CEventLoop/Http/HttpServer: CXX_EXECUTABLE_LINKER__HttpServer CEventLoop/Http/CMakeFiles/HttpServer.dir/main.cc.o CEventLoop/Http/CMakeFiles/HttpServer.dir/HttpServer.cc.o CEventLoop/Http/CMakeFiles/HttpServer.dir/HttpRequest.cc.o CEventLoop/Http/CMakeFiles/HttpServer.dir/HttpResponse.cc.o CEventLoop/Http/CMakeFiles/HttpServer.dir/HttpContext.cc.o | CEventLoop/ThirdParty/llhttp/libllhttp.a CEventLoop/libCEventLoop.a || CEventLoop/ThirdParty/llhttp/libllhttp.a CEventLoop/libCEventLoop.a
  FLAGS = -g
  LINK_LIBRARIES = CEventLoop/ThirdParty/llhttp/libllhttp.a  CEventLoop/libCEventLoop.a  -lpthread
  OBJECT_DIR = CEventLoop/Http/CMakeFiles/HttpServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CEventLoop/Http/CMakeFiles/HttpServer.dir/
  TARGET_FILE = CEventLoop/Http/HttpServer
  TARGET_PDB = CEventLoop/Http/HttpServer.pdb

# =============================================================================
# Target aliases.

build CEventLoop: phony CEventLoop/libCEventLoop.a

build HttpServer: phony CEventLoop/Http/HttpServer

build TestEventLoop: phony CEventLoop/Test/TestEventLoop

build TestEventLoopThreadPool: phony CEventLoop/Test/TestEventLoopThreadPool

build TestPoller: phony CEventLoop/Test/TestPoller

build TestTcpClient: phony CEventLoop/Test/TestTcpClient

build echo: phony CEventLoop/Test/echo/echo

build libCEventLoop.a: phony CEventLoop/libCEventLoop.a

build libllhttp.a: phony CEventLoop/ThirdParty/llhttp/libllhttp.a

build llhttp: phony CEventLoop/ThirdParty/llhttp/libllhttp.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/d/linux_projects/CEventLoop/out/build/WSL-GCC-Debug

build all: phony CEventLoop/all

# =============================================================================

#############################################
# Folder: /mnt/d/linux_projects/CEventLoop/out/build/WSL-GCC-Debug/CEventLoop

build CEventLoop/all: phony CEventLoop/libCEventLoop.a CEventLoop/Test/all CEventLoop/ThirdParty/llhttp/all CEventLoop/Http/all

# =============================================================================

#############################################
# Folder: /mnt/d/linux_projects/CEventLoop/out/build/WSL-GCC-Debug/CEventLoop/Http

build CEventLoop/Http/all: phony CEventLoop/Http/HttpServer

# =============================================================================

#############################################
# Folder: /mnt/d/linux_projects/CEventLoop/out/build/WSL-GCC-Debug/CEventLoop/Test

build CEventLoop/Test/all: phony CEventLoop/Test/TestEventLoopThreadPool CEventLoop/Test/TestTcpClient CEventLoop/Test/TestEventLoop CEventLoop/Test/TestPoller CEventLoop/Test/echo/all

# =============================================================================

#############################################
# Folder: /mnt/d/linux_projects/CEventLoop/out/build/WSL-GCC-Debug/CEventLoop/Test/echo

build CEventLoop/Test/echo/all: phony CEventLoop/Test/echo/echo

# =============================================================================

#############################################
# Folder: /mnt/d/linux_projects/CEventLoop/out/build/WSL-GCC-Debug/CEventLoop/ThirdParty/llhttp

build CEventLoop/ThirdParty/llhttp/all: phony CEventLoop/ThirdParty/llhttp/libllhttp.a

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CEventLoop/CMakeLists.txt ../../../CEventLoop/Http/CMakeLists.txt ../../../CEventLoop/Test/CMakeLists.txt ../../../CEventLoop/Test/echo/CMakeLists.txt ../../../CEventLoop/ThirdParty/llhttp/CMakeLists.txt ../../../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckFunctionExists.c /usr/share/cmake-3.16/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CEventLoop/CMakeLists.txt ../../../CEventLoop/Http/CMakeLists.txt ../../../CEventLoop/Test/CMakeLists.txt ../../../CEventLoop/Test/echo/CMakeLists.txt ../../../CEventLoop/ThirdParty/llhttp/CMakeLists.txt ../../../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckFunctionExists.c /usr/share/cmake-3.16/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

